NVDXT
This program
   compresses images
   creates normal maps from color or alpha
   creates DuDv map
   creates cube maps
   writes out .dds file
   does batch processing
   reads .tga, .bmp, .gif, .ppm, .jpg, .tif, .cel, .dds
   filters MIP maps

Options:
  -nomipmap : don't generate MIP maps
  -fade : fade MIP maps
  -browse : browse for directory
  -dither : add dithering
  -timestamp : Update only changed files
  -list <filename> : list of files to convert
  -cubemap <filename> : create cube map <filename>. Files specified with -list option
  -all : all image files in current directory
  -outdir : output directory
  -file: input file to process

  -swap : swap rgb
  -binaryalpha : treat alpha as 0 or 1
  -alphaborder : border images with alpha = 0
  -fade : fade map (color, normal or DuDv) over MIP levels
  -fadeamount : percentage to fade each MIP level. Default 15
  -fadecolor <hex color> : color to fade to
  -fadealpha : fade alpha over MIP levels
  -border : border images with color
  -bordercolor <hex color> : color for border

Texture Format options. Default DXT3:
  -dxt1c : DXT1 (color only)
  -dxt1a : DXT1 (one bit alpha)
  -dxt3 : DXT3
  -dxt5 : DXT5

  -u1555 : uncompressed 1:5:5:5
  -u4444 : uncompressed 4:4:4:4
  -u565 : uncompressed 5:6:5
  -u8888 : uncompressed 8:8:8:8

Optional Mip Map Filtering. Default box filter:
  -cubic : cubic filtering
  -kaiser : kaiser filtering
  -gamma : kaiser gamma filtering
  -full : full DFT filtering

***************************
To make a normal or dudv map, specify one of
  -n4 : normal map 4 sample
  -n3x3 : normal map 3x3 filter
  -n5x5 : normal map 5x5 filter
  -dudv : DuDv

and source of height info:
  -alpha : alpha channel
  -rgb : average rgb
  -biased : average rgb biased
  -red : red channel
  -green : green channel
  -blue : blue channel
  -max : max of (r,g,b)
  -colorspace : mix of r,g,b
  -norm : normalize mip maps (source is a normal map)

Normal/DuDv Map options:
  -aheight : store calculated height in alpha field
  -aclear : clar alpha channel
  -scale <float> : scale of height map. Default 1.0
  -wrap : wrap texture around. Default off
  -minz <int> : minimum value for up vector [0-255]. Default 0

Examples
  nvdxt -cubemap cubemap.dds -list cubemapfile.lst
  nvdxt -file test.tga -dxt1c
  nvdxt -file height_field_in_alpha.tga -n3x3 -alpha -scale 10 -wrap
  nvdxt -file grey_scale_height_field.tga -n5x5 -rgb -scale 1.3
  nvdxt -file normal_map.tga -norm
  nvdxt -file image.tga -dudv -fade -fadeamount 10
  nvdxt -all -dxt3 -gamma -outdir .\dds_dir -time
version 4.04
send comments, bug fixes and feature requests to doug@nvidia.com
